<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>参数设置</title>
    <style>
      .config-form {
        font-size: 14px;
        padding: 15px 0px;
        .row {
          margin-bottom: 15px;
          label {
            display: inline-block;
            width: 90px;
            text-align: right;
          }
          input {
            width: calc(100% - 115px);
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
          }
        }
        .row1 {
          text-align: right;
          padding-right: 10px;
          position: absolute;
          bottom: 20px;
          right: 10px;
        }
        .submit {
          width: 60px;
          text-align: center;
          height: 30px;
          line-height: 28px;
          margin: 0 auto;
          cursor: pointer;
        }
      }
    </style>
  </head>
  <body>
    <form id="config-form" class="config-form">
      <div class="row">
        <label for="connectIp">远程连接地址:</label>
        <input type="text" id="connectIp" name="connectIp" readonly />
      </div>
      <div class="row">
        <label for="localPort">web访问端口:</label>
        <input type="number" id="localPort" name="localPort" placeholder="请输入web访问端口" />
      </div>
      <div class="row1">
        <button type="submit" class="submit">保存</button>
      </div>
    </form>

    <script>
      const { ipcRenderer } = require("electron")
      document.getElementById("config-form").addEventListener("submit", () => {
        event.preventDefault()
        const newConfig = {
          remoteServer: {
            localPort: parseInt(document.getElementById("localPort").value, 10),
            connectIp: document.getElementById("connectIp").value
          }
        }
        ipcRenderer.send("save-config", newConfig) // 发送保存配置的请求
      })

      ipcRenderer.on("config-loaded", (event, config) => {
        console.log("config-loaded", config)
        const { remoteServer = {} } = config
        const { localPort = "", connectIp = "" } = remoteServer
        document.getElementById("localPort").value = localPort
        document.getElementById("connectIp").value = connectIp
      })

      ipcRenderer.send("load-config") // 请求加载当前配置
    </script>
  </body>
</html>
